<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="container">

    <header class="header">
        <a href="#" class="logo">
            <img src="img/avengers-logo.png" alt="Logo do Avengers">
        </a>

        <nav>
            <ul class="menu">
                <li><a href="#">Galeria</a></li>
                <li><a href="https://www.marvel.com/movies/avengers-endgame">Notícias</a></li>
                <li><a href="#">Vídeos</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>As escolhas mais dificeis requerem as vontades mais fortes, (Thanos)</h1>
    </section>

    <section class="galeria">
        <figure>
            <img src="img/avengers-01.jpg" alt="Descrição">
            <figcaption>Legenda</figcaption>
        </figure>
        <figure>
            <img src="img/avengers-02.jpg" alt="Descrição">
            <figcaption>Legenda</figcaption>
        </figure>
        <figure>
            <img src="img/avengers-03.jpg" alt="Descrição">
            <figcaption>Legenda</figcaption>
        </figure>
        <figure>
            <img src="img/avengers-04.jpg" alt="Descrição">
            <figcaption>Legenda</figcaption>
        </figure>
        <figure>
            <img src="img/avengers-05.jpg" alt="Descrição">
            <figcaption>Legenda</figcaption>
        </figure>
        <figure>
            <img src="img/avengers-06.jpg" alt="Descrição">
            <figcaption>Legenda</figcaption>
        </figure>
    </section>

    <footer>
        <p>Desafio Avengers</p>
        <p>Frase de copyright</p>
    </footer>

    </div>
    
</body>
</html>