/*Seleciona cada um dos elementos da página html*/
* {
    /*Espaçamento fora da borda*/
    margin: 0;
    /*espaçamento entre o conteúdo e a borda do elemento*/
    padding: 0;
    /*Define o comportamento de medida do elemento, se inclui as bordas ou não*/
    box-sizing: border-box;
}

body,
ul,
li,
p{
    font-size: 1.5rem;
    font-family: sans-serif;
    color: #333;
    text-align: center;
    list-style: none;
}

#container{
    /*Largura mínima*/
    min-width: 430px;
    /*Largura máxima*/
    max-width: 1200px;
    /*centralizar o container com id #container por meio do margin*/
    margin: 0 auto;
}

.header{
    background-color: #333;
    width: 100%;
}

/*a.logo - seleciona o elemento A que pertence à classe "logo"*/
.header a.logo {
    width: 150px;
}

/* Seleciona o elemento IMG que está dentro de um elemento A que está dentro de 
um elemento com a classe "header" */
.header a img{
    width: 100%;
}

a{
    text-decoration: none;
    color: #ebebeb;
}

/*Banner*/

.banner{
    /*Define uma imagem de fundo*/
    background-image: url(../img/banner.jpg);
    /*Define o tamanho da imagem de fundo*/
    background-size: cover;
    /*Define a posição da imagem de fundo*/
    background-position: center;
    /*Define a largura do elemento*/
    width: 100%;
    /*Define a altura*/
    height: 300px;
}

h1{
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
    text-align: center;
}

/*GALERIA*/
.galeria {
    box-sizing: unset;
}

.galeria figure {
    /* width: 412px; */
    width: 100%;
    padding: 10px;

    /*Centraliza o elemento deixando o mesmo espaço de margen a direita e à esquerda*/
    margin: 0 auto;
}

.galeria figure img {
    width: 100%;
}

/*RODAPÉ*/
footer{
    /*Define uma cor de fundo*/
    background-color: #222;
    /*espaçamento entre o conteúdo e a borda do elemento*/
    padding: 30px 20px;
    /*Espaçamento na parte superior fora da borda*/ 
    margin-top: 30px;
}

footer p{
    /*Define a cor da fonte de texto*/
    color: #999;
    /*Define o tamanho da fonte de texto*/
    font-size: 1rem;
}

@media screen and (min-width: 700px){

    .header a img{
        width: 300px;
    }

    .header nav ul li{
        display: inline-block;
        padding: 20px;
    }

    .galeria figure {
        display: inline-block;
        padding: 10px 0;
        width: 48%;
    }
}

@media screen and (min-width: 1024px){
    .header::after{
        content: '';
        clear: both;
        display: block;
    }

    .header a.logo{
        /* display: inline-block; */
        float: left;
        width: 300px;
        margin-top: 30px;
    }

    .header a img{
        width: 200px;
    }

    .header nav{
        /* display: inline-block; */
        float: right;
    }
    
    .header nav ul li{

        margin: 30px 15px;
    }

}

@media screen and (min-width: 1200px){

    .galeria figure {
        display: inline-block;
        padding: 10px 0;
        width: 32%;
    }
}
