/* 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { font-family: sans-serif; color: #666; }
h1 { margin: 30px 0 10px 0; text-align: center; font-size: 1.5rem; }
h2 { margin-bottom: 30px;  text-align: center; font-size: 1.2rem; }
section, div { border-radius: 3px; }


.container {
    margin: 0 auto;
    max-width: 800px;
    border: 1px solid #333;
    display: flex;

}

.item {
    margin: 5px;
    background-color: rgb(247, 93, 66);
    font-size: 1.5rem;
    text-align: center;
    color: #FFF;

    /* [flex-grow: 0;]
    Os itens não se expandem para ocupar o container. */
    /* flex-grow: 0; */

    /* [flex-grow: 1;]
    Os itens se expandem igualmente para ocupar o container. Utilizando apenas o flex-grow, o crescimento é distribuído igualmente antes e depois do conteúdo de cada elemento. (pois por padrão o flex-basis é auto) */
    /* flex-grow: 1; */
}

.flex-grow-2 {
    /* [flex-grow]
    Os itens se expandem duas vezes mais que aqueles com flex-grow: 1; */
    flex-grow: 2;
}

.flex-grow-3 {
    /* [flex-grow]
    Os itens se expandem duas vezes mais que aqueles com flex-grow: 1; */
    flex-grow: 4;
}