<!-- 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - flex-direction</title>
</head>
<body>
<!--
    flex-direction: row;
    // Os itens ficam em linha

    flex-direction: row-reverse;
    // Os itens ficam em linha reversa, ou seja 3, 2, 1.

    flex-direction: column;
    // Os itens ficam em uma única coluna, um embaixo do outro.

    flex-direction: column-reverse;
    // Os itens ficam em uma única coluna, um embaixo do outro, porém em ordem reversa: 3, 2 e 1.
-->

    <h1>flex-direction: row, row-reverse, column, column-reverse</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

</body>
</html>