/* 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { font-family: sans-serif; color: #666; }
h1 { margin: 30px 0 10px 0; text-align: center; font-size: 1.5rem; }
h2 { margin-bottom: 30px;  text-align: center; font-size: 1.2rem; }
section, div { border-radius: 3px; }


/* Container pai */
.container {
    margin: 0 auto;
    max-width: 1200px;
    border: 1px solid #333;
    display: flex;
}

/* Itens filhos */
.item {
    margin: 5px;
    padding: 20px;
    background-color: rgb(247, 93, 66);
    font-size: 1.5rem;
    text-align: center;
    color: #FFF;

}

.item-1 {
    order: -1;
}

/* .item-2 {
    order: 2;
}

.item-3 {
    order: 3;
}

.item-4 {
    order: 4;
} */