<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".LancamentosActivity">

    <TextView
        android:id="@+id/lblLancamentos"
        android:layout_width="328dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Lançamentos"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblData"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="104dp"
        android:text="Data"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblValor"
        android:layout_width="119dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="264dp"
        android:text="Valor"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="79dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="344dp"
        android:text="Tipo"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <EditText
        android:id="@+id/txtData"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHistorico"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="184dp"
        android:text="Histórico"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtHistorico"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginTop="488dp"
        android:backgroundTint="#4CAF50"
        android:text="Inserir"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <RadioGroup
        android:layout_width="245dp"
        android:layout_height="104dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:checked="true"
            android:text="Entrada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rbSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Saída"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>