<!DOCTYPE html>
<html>
<head>
	<title>Exemplo W3CSS</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
	<style>
		.senac-satisfy{
			font-family: "Satisfy",serif;
		}
	</style>

</head>
<body>
	<header class="w3-container w3-teal w3-center">
		<h1>Exemplo 3</h1>
	</header>	
	<div class="w3-row">
		<div class="w3-half w3-blue w3-padding-24 w3-center">
			<h3>Coluna 1</h3>
		</div>
		<div class="w3-half w3-red w3-padding-24  w3-center">
			<h3>Coluna 2</h3>
		</div>
	</div>
	<div class="w3-row">
		<div class="w3-third w3-khaki w3-padding-18 w3-center">
			<h3>Coluna 1</h3>
		</div>
		<div class="w3-third w3-yellow w3-padding-18  w3-center">
			<h3>Coluna 2</h3>
		</div>
		<div class="w3-third w3-amber w3-padding-18  w3-center">
			<h3>Coluna 3</h3>
		</div>
	</div>
	<div class="w3-row">
		<div class="w3-third w3-orange w3-padding-18 w3-center">
			<h3>Coluna 1</h3>
		</div>
		<div class="w3-twothird w3-deep-orange w3-padding-18  w3-center">
			<h3>Coluna 2</h3>
		</div>
	</div>

		<div class="w3-row">
		<div class="w3-col w3-hide-small w3-purple w3-padding-18 w3-center" style='width: 200px'>
			<h3>Coluna 1</h3>
		</div>
		<div class="w3-rest w3-deep-purple w3-padding-18  w3-center">
			<h3>Coluna 2</h3>
		</div>
	</div>
	<footer class="w3-container w3-teal">
		<p class="w3-center senac-satisfy w3-large">Realizado por Ries.</p>
	</footer>

</body>
</html>