<!DOCTYPE html>
<html>
<head>
	<title>Exemplo W3CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
</head>
<body >
	<nav class="w3-sidebar w3-bar-block w3-white w3-card-4" style="width:20%">
		<h3 class="w3-bar-item w3-border-bottom">Menu</h3>
		<a href="#" class="w3-bar-item w3-button">Menu 1</a>
		<a href="#" class="w3-bar-item w3-button">Menu 2</a>
		<a href="#" class="w3-bar-item w3-button">Menu 3</a>
	</nav>		
	<div style="margin-left:20%">
		<header class="w3-container w3-teal"><h1>Exemplo 7</h1></header>
		<main class="w3-container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</main>
		<footer class="w3-container w3-teal ">
			<p class="w3-center">Realizado por Ries.</p>
		</footer>
	</div>
</body>
</html>