<!DOCTYPE html>
<html>
<head>
	<title>Exemplo W3CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	<nav class="w3-bar w3-large w3-black">
		<a href="#" class="w3-bar-item w3-button w3-mobile">
			<i class="fa fa-home w3-xlarge"></i>			
		</a>
		<a href="#" class="w3-bar-item w3-button w3-mobile">Menu 1</a>
		<a href="#" class="w3-bar-item w3-button w3-mobile">Menu 2</a>
		<a href="#" class="w3-bar-item w3-button w3-mobile">Menu 3</a>
		<a href="#" class="w3-bar-item w3-button w3-mobile w3-right">
			<i class="fa fa-search w3-xlarge"></i>	
		</a>	

	</nav>


	<main class="w3-container w3-padding-16 w3-margin">
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</main>

	<footer class="w3-container w3-padding-8 w3-margin w3-black ">
		<p class="w3-center">Realizado por Ries.</p>
	</footer>
</body>
</html>