<!DOCTYPE html>
<html>
<head>
	<title>Exemplo W3CSS</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
	<style>
		.senac-satisfy{
			font-family: "Satisfy",serif;
		}
	</style>

</head>
<body>
	<header class="w3-container w3-teal w3-center">
		<h1>Exemplo 3</h1>
	</header>	
	<div class="w3-row">
		<div class="w3-col s12 m4 l2 w3-blue  w3-center">
			<h3>Coluna 1</h3>
		</div>
		<div class="w3-col m4 l2 w3-red   w3-center">
			<h3>Coluna 2</h3>
		</div>
		<div class="w3-col s6 m4 l2 w3-khaki  w3-center">
			<h3>Coluna 1</h3>
		</div>
		<div class="w3-col s6 m4 l2 w3-yellow   w3-center">
			<h3>Coluna 2</h3>
		</div>
		<div class="w3-col s6 m4 l2  w3-amber  w3-center">
			<h3>Coluna 3</h3>
		</div>
		<div class="w3-col s6 m4 l2 w3-amber   w3-center">
			<h3>Coluna 3</h3>
		</div>
	</div>


	<footer class="w3-container w3-teal">
		<p class="w3-center senac-satisfy w3-large">Realizado por Ries.</p>
	</footer>

</body>
</html>