.controller-container{
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
}

.container{
  height: 200px;
}

.item{
  width: 30%;
  min-height: 20px !important;
}

.item:nth-child(2){width: 40%;}
.item:nth-child(3){width: 35%;}
.item:nth-child(5){width: 57%;}
.item:nth-child(6){width: 28%;}
.item:nth-child(7){width: 37%;}

h1, h3 { text-align: center; }
main { max-width: 1000px; margin: 0 auto; }

html, body{
  min-height: 450px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

label{
  display: block;
  padding: 5px 0;
  cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.controller-container{
  padding: 15px;
}

.language-css{
  border-radius: 0 !important;
  padding: 15px !important;
  display: block !important;
  white-space: pre !important;
}


.flexbox-container{
  padding: 15px;
}

.container, .item{
  border: 3px solid black;
}

.container{
  background-color: #0066ad;
  padding: 5px;
  counter-reset: itemcounter;
}

.item{
  background-color: #a2cff0;
  min-height: 30px;
  min-width: 30px;
  position: relative;
  font-weight: bold;
  color: black;
  font-size: 20px;
}

.item::after{
  content: counter(itemcounter);
  counter-increment: itemcounter;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


















/* PrismJS 1.15.0
https://prismjs.com/download.html#themes=prism-okaidia&languages=css */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
