<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Profissional</title>
</head>
<body>
    
    <form name="dados" action="recebedados.php" method="get">
        
        <fieldset>
            <legend>Dados Pessoais</legend>

            <label for="idNome">Nome Completo:</label>
            <input type="text" name="nome" id="idNome" required>

            <br><br>

            <input type="radio" name="genero" value="M" id="idMasculino">
            <label for="idMasculino">Masculino</label>

            <input type="radio" name="genero" value="F" id="idFeminino">
            <label for="idFeminino">Feminino</label>

            <input type="radio" name="genero" value="O" id="idOutro">
            <label for="idOutro">Outro</label>

            <input type="radio" name="genero" value="N" id="idNaoRespondido">
            <label for="idNaoRespondido">Prefiro não responder</label>

            <br><br>

            <label for="idDataNasc">Data de Nascimento:</label>
            <input type="date" name="dataNasc" id="idDataNasc">

            <br><br>

            <label for="idEmail">E-mail:</label>
            <input type="email" name="email" id="idEmail" required>

            <br><br>

            <label for="idUrl">URL site pessoal:</label>
            <input type="url" name="url" id="idUrl">

            <br><br>

            <label for="idEndereco">Endereço:</label>
            <input type="text" name="endereco" id="idEndereco" required>

            <br><br>

            <label for="idCidade">Cidade: </label>
            <select name="cidade" id="idCidade">
                <option value="" selected disabled></option>
                <option value="AL">Alvorada</option>
                <option value="CA">Canoas</option>
                <option value="ES">Esteio</option>
                <option value="GR">Gravataí</option>
                <option value="NH">Novo Hamburgo</option>
                <option value="PF">Passo Fundo</option>
                <option value="PE">Pelotas</option>
                <option value="PA">Porto Alegre</option>
                <option value="SL">São Leopoldo</option>
            </select>
            
            <br><br>

            <label for="idTelefone">Telefone:</label>
            <input type="number" name="telefone" id="idTelefone">

            <br>
        </fieldset>

        <br>

        <fieldset>
            <legend>Dados Profissionais</legend>

            <label>Área de Atuação</label>
            <br>
            <input type="checkbox" name="design" id="idDesign" value="Design">
            <label for="idDesign">Design</label>
            <br>
            <input type="checkbox" name="front" id="idFront" value="Desenvolvimento Front-end">
            <label for="idFront">Desenvolvimento Front-end</label>
            <br>
            <input type="checkbox" name="back" id="idBack" value="Desenvolvimento Back-end">
            <label for="idBack">Desenvolvimento Back-end</label>
            <br>
            <input type="checkbox" name="engSw" id="idEngSw" value="Engenharia de Software">
            <label for="idEngSw">Engenharia de Software</label>
            <br>
            <input type="checkbox" name="bd" id="idBD" value="Banco de Dados">
            <label for="idBD">Banco de Dados</label>
            <br>
            <input type="checkbox" name="testes" id="idTestes" value="Análise de Testes">
            <label for="idTestes">Análise de Testes</label>
            <br>
            <input type="checkbox" name="negocios" id="idNegocios" value="Análise de Negócios">
            <label for="idNegocios">Análise de Negócios</label>
            <br>
            <input type="checkbox" name="manutencao" id="idManutencao" value="Manutenção">
            <label for="idManutencao">Manutenção</label>

            <br><br>

            <label>Formação:</label>
            <br>
            <input type="radio" name="formacao" value="Ensino Fundamental" id="idEF">
            <label for="idEF">Ensino Fundamental</label>
            <br>
            <input type="radio" name="formacao" value="Ensino Médio" id="idEM">
            <label for="idEM">Ensino Médio</label>
            <br>
            <input type="radio" name="formacao" value="Ensino Superior" id="idES">
            <label for="idES">Ensino Superior</label>
            <br>
            <input type="radio" name="formacao" value="Especialização" id="idEP">
            <label for="idEP">Especialização</label>
            <br>
            <input type="radio" name="formacao" value="Mestrado" id="idME">
            <label for="idME">Mestrado</label>
            <br>
            <input type="radio" name="formacao" value="Doutorado" id="idDO">
            <label for="idDO">Doutorado</label>

            <br><br>
            
            <label>Breve histórico profissional:</label>
            <br>
            <textarea name="historico" id="idHistorico" cols="100" rows="5" minlength="5" maxlength="100"></textarea>

            <br><br>

            <label>Upload do currículo vitae:</label>
            <br>
            <input type="file" name="UploadCV"/>

            <br><br>

            <label for="idDisponibilidade">Disponibilidade de horas semanais:</label>
            <select name="disponibilidde" id="idDisponibilidade">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
            </select>
            
            <br>
        </fieldset>

        <br><br>

        <fieldset>
            <legend>Agendamento de Entrevistas</legend>

            <label for="idDataEntrevista">Data da Entrevista:</label>
            <input type="date" name="dataEntrevista" id="idDataEntrevista" required>

            <br><br>

            <label for="idHoraEntrevista">Hora da Entrevista:</label>
            <input type="time" name="horaEntrevista" id="idHoraEntrevista" required>
            <br>

        </fieldset>

        <br><br>

        <input type="submit" name="btRegistrar" value="Registrar">

        <br><br>
    </form>

</body>
</html>