<!-- 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - flex-flex</title>
</head>
<body>
<!--
    flex: 1;
    // Define flex-grow: 1; flex-shrink: 1; e flex-basis: 0; (em alguns browsers define como 0%, pois estes ignoram valores sem unidades, porém a função de 0 e 0% é a mesma.)

    flex: 0 1 auto;
    // Esse é o padrão, se você não definir nenhum valor de flex ou para as outras propriedades separadas, o normal será flex-grow: 0, flex-shrink: 1 e flex-basis: auto.

    flex: 2;
    // Define exatamente da mesma forma que o flex: 1; porém neste caso o flex-grow será de 2, o flex-shrink continuará 1 e o flex-basis 0.

    flex: 3 2 300px;
    // flex-grow: 3, flex-shrink: 2 e flex-basis: 300px;
-->

    <h1>flex: auto; / flex: 1; / flex: (número);</h1>
    <h2>Elementos em linha (flex-direction: row;)</h2>

    <section class="container">

        <!-- Container linha / row -->
        <div class="item">Item 1</div>
        <div class="item">Item 222 222 22</div>
        <div class="item">Item 3</div>
        <div class="item">4</div>

    </section>  

    <br><br><br>
    <br><br><br>

</body>
</html>