<!-- 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - Display</title>
</head>
<body>
    
<!-- 
    display: flex;
    Torna o elemento um flex container automaticamente transformando todos os seus filhos diretos em flex itens.
-->

    <h1>Ex-1 (display: block, flex;)</h1>
    
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!-- <div class="item">ColocandoMaisConteudo</div>
        <div class="item">ColocandoMaisConteudo</div>
        <div class="item">ColocandoMaisConteudo</div> -->
    </section>

    <br><br>

    <h1>Ex-2 (flex-wrap: wrap; / flex: flex: 0, flex: 1;)</h1>
    <section class="container">
        <div class="item">Item com mesmo tamanho 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item com mesmo tamanho 3</div>
        <div class="item">Item com mesmo tamanho 4</div>
        <div class="item">Item com mesmo tamanho 5</div>
        <div class="item">Item com mesmo tamanho 5</div>
        <!-- <div class="item">Item com mesmo tamanho 5</div> -->
        <!-- <div class="item">Item com mesmo tamanho 5</div> -->
        <!-- <div class="item">Item 6</div> -->
    </section>  

</body>
</html>