<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Grid</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="row">

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>

        <div class="card col-4 col-s-6">
            <img class="imagemProduto" src="img/bola.jpg" alt="Bola">
            <div class="container">
                <h4 class="descricaoProduto">Bola</h4>
                <p class="precoProduto">R$ 200,00</p>
            </div>
        </div>
    </main>

</body>
</html>