<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Flexbox - flex-wrap</title>
</head>

<body>


  <main>

    <h1>flex-wrap</h1>

    <div class="controller-container">
      <div class="flex-options">
        <label>
          <input type="radio" name="flexoption" value="nowrap" checked /> nowrap
        </label>
        <label>
          <input type="radio" name="flexoption" value="wrap" /> wrap
        </label>
        <label>
          <input type="radio" name="flexoption" value="wrap-reverse" /> wrap-reverse
        </label>
      </div>
      <div>
        Largura dos Filhos<br>
        <input type="range" value="0" min="0" max="100" step="1" id="childWidth" />
        <span id="childWidthOutput">0</span>%

      </div>
    </div>
    <style class="css-container"></style>
    <code class="language-css"></code>
    <div class="flexbox-container">
      <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>

  </main>


  <script src="app.js"></script>
</body>

</html>