<resources>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="app_name">Inventory App</string>
    <string name="estoque">Inventory</string>
    <string name="descricao_do_produto">Product Description</string>
    <string name="quantidade">Quantity</string>
    <string name="id">ID:</string>
    <string name="qtd">Qty.:</string>
    <string name="rbNacional">National</string>
    <string name="rbImportado">Imported</string>
    <string name="produto_importado">Imported:</string>
    <string name="btSalvar">Save</string>
    <string name="btCancelar">Cancel</string>
    <string name="btExcluir">Delete</string>

</resources>