<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - flex-direction</title>
</head>

<body>

    <main>

        <h1>flex-direction</h1>

        <div class="controller-container">
            <label>
                <input type="radio" name="flexoption" value="row" checked /> row
            </label>
            <label>
                <input type="radio" name="flexoption" value="row-reverse" /> row-reverse
            </label>
            <label>
                <input type="radio" name="flexoption" value="column" /> column
            </label>
            <label>
                <input type="radio" name="flexoption" value="column-reverse" /> column-reverse
            </label>
        </div>
        <style class="css-container"></style>
        <code class="language-css"></code>
        <div class="flexbox-container">
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

    </main>

    <script src="app.js"></script>
</body>
</html>