<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - align-content</title>
</head>

<body>

  <main>

      <h1>align-content</h1>
      <h3>flex-direction: row;</h3>

      <div class="controller-container">
        <label>
          <input type="radio" name="flexoption" value="flex-start" checked /> flex-start
        </label>
        <label>
          <input type="radio" name="flexoption" value="flex-end" /> flex-end
        </label>
        <label>
          <input type="radio" name="flexoption" value="center" /> center
        </label>
        <label>
          <input type="radio" name="flexoption" value="stretch" /> stretch
        </label>
        <label>
          <input type="radio" name="flexoption" value="space-between" /> space-between
        </label>
        <label>
          <input type="radio" name="flexoption" value="space-around" /> space-around
        </label>
      </div>
      <style class="css-container"></style>
      <code class="language-css"></code>
      <div class="flexbox-container">
        <div class="container">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
      
      
        
        

  </main>
    

    <script src="app.js"></script>

</body>

</html>