<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplo W3CSS</title>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/w3.css">

	<style>
		.mySlides {display:none}
		.w3-left, .w3-right, .w3-badge {cursor:pointer}
		.w3-badge {height:13px;width:13px;padding:0}
	</style>
</head>
<body >
	<div class="w3-top w3-margin-botton">
		<nav class="w3-bar w3-large w3-black">
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-large w3-hide-medium" onclick="mostrarOpcoes()">&#9776;</a>	
			<a href="#" class="w3-bar-item w3-button">
				<i class="fa fa-home w3-xlarge"></i>			
			</a>
			<a href="#" class="w3-bar-item w3-button w3-hide-small">Menu 1</a>
			<a href="#" class="w3-bar-item w3-button w3-hide-small">Menu 2</a>
			<a href="#" class="w3-bar-item w3-button w3-hide-small">Menu 3</a>
			<a href="#" class="w3-bar-item w3-button w3-right">
				<i class="fa fa-search w3-xlarge"></i>	
			</a>	
		</nav>		
		<nav id="menu-mobile" class="w3-bar-block w3-large w3-black w3-hide w3-hide-large w3-hide-medium">
		  <a href="#" class="w3-bar-item w3-button">Menu 1</a>
		  <a href="#" class="w3-bar-item w3-button">Menu 2</a>
		  <a href="#" class="w3-bar-item w3-button">Menu 3</a>
		</nav>

	</div>


	<main>
		<div class="w3-container w3-padding-16 w3-margin-top">
			<h1>Loja Pet</h1>
		</div>
		<div class="w3-content w3-display-container" style="max-width: 1200px;">
			<img class="mySlides" src="img/Home_Desk-frontline.jpg" style="width:100%">
			<img class="mySlides" src="img/Home_Desk_Kaminha.jpg" style="width:100%">

			<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
				<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
				<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
			  	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
			  	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
			</div>
		</div>

		<div id="produtos" class="w3-row w3-container w3-margin-top">
			
		

		</div>

	</main>

	<footer class="w3-container w3-margin-top w3-black ">
		<p class="w3-center">Realizado por Ries (imagens retiradas de petz.com.br)</p>
	</footer>
</body>

<script src="js/w3css.js"></script>
<script src="js/app.js"></script>

		
</html>