<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <!-- Define o início e fim do formulário -->
    <form name="basico" action="registro.html" method="get">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis nam iste incidunt dignissimos rerum at unde? Tenetur minima nulla consequatur, obcaecati autem nam? Repudiandae sapiente veniam dolor dolores dolorem!</p>
        
        <!-- Define uma área (frame) para agrupar campos do formulário -->
        <fieldset>
            
            <legend>Dados Pessoais</legend>

            <label for="idNome">Nome Completo:</label>
            <input type="text" name="nome" id="idNome">

            <br><br>

            <label for="idSenha">Senha:</label>
            <input type="password" name="senha" id="idSenha">

            <br><br>

            <input type="radio" name="genero" value="M" id="idMasculino">
            <label for="idMasculino">Masculino</label>
            
            <input type="radio" name="genero" value="F" id="idFeminino">
            <label for="idFeminino">Feminino</label>

            <br><br>

            <input type="checkbox" name="estrangeiro" id="idEstrangeiro" value="E">
            <label for="idEstrangeiro">Estrangeiro</label>
            <br>
            <input type="checkbox" name="carro" id="idCarro" value="C">
            <label for="idCarro">Possui carro</label>

            <br><br>

            <label for="idEscolaridade">Escolaridade: </label>
            <select name="escolaridade" id="idEscolaridade">
                <option value="" selected disabled></option>
                <option value="AN" disabled>Analfabeto</option>
                <option value="EM">Ensino Médio</option>
                <option value="SP">Superior</option>
                <option value="PG">Pós-Graduação</option>
                <option value="ME">Mestrado</option>
            </select>
            
            <br><br>

            <label for="idObservacao">Observação:</label> <br>
            <textarea name="obsservacao" id="idObservacao" cols="100" rows="10" minlength="5" maxlength="100">texto padrão</textarea>

            <br><br>

            <select name="cidade" id="idCidade">
                <optgroup label="Rio Grande do Sul">
                    <option value="POA">Porto Alegre</option>
                    <option value="GTI">Gravataí</option>
                    <option value="NHB">Novo Hamburgo</option>
                    <option value="SLE">São Leopoldo</option>
                    <option value="BGE">Bagé</option>
                    <option value="LVS">Lavras do Sul</option>
                </optgroup>
                <optgroup label="Santa Catarina">
                    <option value="FLP">Florianópolis</option>
                    <option value="PAL">Palhoça</option>
                    <option value="PIP">Pinheiro Preto</option>
                </optgroup>
            </select>

            <br><br>

            <!-- Botão de envio -->
            <input type="submit" name="btRegistrar" value="Registrar">

            <!-- Botão Limpar -->
            <input type="reset" name="btLimpar" value="Limpar">

        </fieldset>
    </form>
</body>
</html>