<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <!-- Código CSS interno -->
    <style>
        body{
            background-color: green;
        }

        @media only screen and (max-width: 900px){
            body{
                background-color: yellow;
            }
        }

        @media only screen and (max-width: 600px){
            body{
                background-color: red;
            }
        }
    </style>

</head>
<body>
    
</body>
</html>



