
<!-- Define a versão do html -->
<!DOCTYPE html>

<html>
    <!-- Define as configurações da página -->
    <head>

        <!-- Define a codificação dos caracteres -->
        <meta charset="utf-8"/>
        <title>Primeira Notícia</title>
    </head>
    
    <!-- Define o conteúdo da página -->
    <body>
        <h1>Fake News</h1>

        <h2>Doação de Animais</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
        </p>

        <img src="imagens/festa.jpg" alt="Três cachorros festejando" width="200" title="Cachorros festeiros">

        <img src="imagens/dog1.jpg" alt="Pug feliz" width="200" title="Cachorro digitando">

        <img src="imagens/botao.png" alt="Teste do botão" width="200" title="Botão">

    </body>

</html>

