<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Práticas</title>

    <link rel="stylesheet" href="css/mockup.css">
</head>
<body>
    
    <div id="container">

        <header>
            <h1>Título da Página</h1>

            <nav>
                <ul>
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section id="destaque">
            <figure>
                <img src="imagens/1.jpg" alt="Pizza Calabresa"/>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsa sapiente quia non eaque tempora explicabo doloribus. Eius iste illum in aliquam eum doloremque at labore, consequuntur, harum nihil autem!</p>
        </section>

        <main>
            <section id="noticias">
                <article>
                    <h3>Primeira Notícia</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptas cumque quidem perferendis ad ipsam vel quod cum modi esse reiciendis quisquam eaque, voluptatem saepe voluptate minima. Atque, soluta nisi.</p>
                </article>
                <article>
                    <h3>Segunda Notícia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore laborum dignissimos, nobis dolores harum fugiat distinctio aliquid? Architecto impedit quaerat excepturi corporis, laborum soluta voluptatem recusandae mollitia corrupti rem nesciunt?</p>
                </article>
            </section>

            <aside>
                <div>Conteúdo Externo</div>
                <div>Links</div>
                <div>Vídeo</div>
            </aside>
        </main>

        <footer>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum officia voluptatum quo est quibusdam molestias repudiandae nisi architecto quas tenetur expedita saepe a nesciunt, dolorum quod in, accusantium aliquid.
            </p>
        </footer>

    </div>



</body>
</html>