<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Notícia</title>
</head>
<body>

    <h1>Fake News</h1>

    <h2>Doação de Animais</h2>

    <img src="imagens/pug.jpg" alt="Três cachorros festejando" width="200" title="Cachorros festeiros">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
    </p>

    <h3>Grade Curricular Atualizada</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
    </p>

    <h4>Lista das Disciplinas</h4>

    <!-- Marca o início e o fim da lista -->
    <ul>
        <li>Algorítmo</li>
        <li>Engenharia de Software</li>
        <li>Banco de Dados</li>
    </ul>

    <h3>Diversas Tecnologias</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
    </p>

    <h4>Lista de Ranking das Tecnologias mais utilizadas</h4>

    <!-- Lista numerada -->
    <ol>
        <li>React Native</li>
        <li>Flutter</li>
        <li>Kotlin</li>
    </ol>

    <h4>Termos Técnicos</h4>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis nisi totam. Tempore corporis perspiciatis animi quod in. Ad et quaerat omnis inventore eveniet quasi laboriosam rerum ipsa hic qui!
    </p>

    <dl>
        <dt>Navegador</dt>
        <dd>Internet Explorer</dd>
        <dd>Firefox</dd>
        <dd>Chrome</dd>

        <dt>Engine de Games</dt>
        <dd>Unit</dd>
        <dd>Construct</dd>
        <dd>Unreal</dd>
    </dl>



</body>
</html>