<!-- 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - flex-grow</title>
</head>
<body>
<!--
    flex-basis: auto;
    // Esse é o padrão, ele faz com que a largura da base seja igual a do item. Se o item não tiver tamanho especificado, o tamanho será de acordo com o conteúdo.

    flex-basis: unidade;
    // Pode ser em %, em, px e etc.

    flex-basis: 0;
    // Se o grow for igual ou maior que 1, ele irá tentar manter todos os elementos com a mesma largura, independente do conteúdo (por isso 0 é o valor mais comum do flex-basis). Caso contrário o item terá a largura do seu conteúdo.
-->

    <h1>flex-basis: flex-basis: 0; / flex-basis: 1; / flex-basis: (%, em, px, etc)</h1>
    <h2>Elementos em linha (flex-direction: row;)</h2>

    <section class="container">

        <!-- Container linha / row -->
        <div class="item">Item 1</div>
        <div class="item">Item 222 222 22</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>

    </section>  

    <br><br><br>
    <br><br><br>

</body>
</html>