<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBairro"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="400dp"
        android:background="#FCF5F5F5"
        android:hint="Bairro"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogradouro"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="304dp"
        android:background="#FCF5F5F5"
        android:hint="Logradouro"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComplemento"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="352dp"
        android:background="#FCF5F5F5"
        android:hint="Complemento"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:text="BUSCA CEP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:onClick="buscaCEP"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/etCEP"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCEP"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="00000-000"
        android:inputType="number"
        android:maxLength="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="152dp"
        android:text="CEP:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCidade"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="208dp"
        android:background="#FCF5F5F5"
        android:hint="Cidade"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUF"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="256dp"
        android:background="#FCF5F5F5"
        android:hint="UF"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>