<resources>
    <string name="app_name">CRUD Básico Firebase</string>
    <string name="salvar">Salvar</string>
    <string name="pre_o">Preço</string>
    <string name="produto">Produto</string>
    <string name="ds_produto">Descrição do Produto</string>
    <string name="id_produto">Código do Produto</string>
    <string name="procurar">Procurar</string>
    <string name="crud_firebase">CRUD Firebase</string>
    <string name="excluir">Excluir</string>
    <string name="preco">Preço do Produto</string>
    <string name="codigo">Código</string>
</resources>