body{
    background-color: antiquewhite
}

/*---------------- Config Geral -----------------*/

/* Seleciona todos os elementos do documento */
/* Zerar as propriedades margin e padding de todos os elementos,
pois assim, teremos maior controle sobre os mesmos */
*{
    margin: 0px;
    padding: 0px;
}

#container{
    /* Largura mínima */
    min-width: 600px;
    /* Largura máxima */
    max-width: 1000px;
    /* Cor do fundo */
    background-color: #c0c0c0;
    /* Centraliza o container */
    margin: 0px auto;
}

/*---------------- Cabeçalho -----------------*/
header{
    height: 80px;
    background-color: #573258;
    text-align: center;
}

h1{
    padding: 10px, 0px;
    color: #fff
}

nav{
    height: 40px;
    background-color: #dcb6de;
}

/* Selecionar os LIs dentro das ULs dentro dos NAVs */
nav ul li{
    /* Remove os marcadores da lista */
    list-style-type: none;
    /* Dispõe os elementos lado a lado */
    display: inline-block;
    /* Espaço entre os elementos */
    padding: 8px 10px;
    /* Define uma transição de cor na duração informada */
    transition: background-color 0.3s;
}

nav>ul>li:hover, 
nav>ul>li:active{
    background-color: #808080;
}

/* link: links nunca visitados; visited: links já visitados */
a:link,
a:visited{
    /* Cor do texto */
    color: #fff;
    /* Cor do link */
    text-decoration: none;
    /* Expessura da fonte */
    font-weight: bold;
}

/* 
Block: reserva a linha inteira para o objeto, resultando um abaixo do outro
*/

/*---------------- Destaque -----------------*/
#destaque{
    height: 300px;
    background-color: #d7cbd7;
}

#destaque figure{
    width: 35%;
    margin: 25px 20px 5px 25px;
    /* Permite elementos ao lado, se tiver espaço */
    /* display: inline-block; */
    float: left;
}

img{
    width: 100%;
}

#destaque p{
    width: 55%;
    /* Permite elementos ao lado, se tiver espaço */
    /* display: inline-block; */
    float: left;
    margin-top: 25px
}

/*---------------- Destaque -----------------*/

main{
    height: 500px;
    background-color: orange;
}

#noticias{
    width: 68%;
    height: 100%;
    background-color: #dcb6de;
    float: left;
}

#noticias article{
    background-color: greenyellow;
    width: 95%;
    height: 45%;
    
    margin: 15px auto;
}

aside{
    width: 30%;
    height: 100%;
    background-color: magenta;
    float: right;
}

aside div{
    background-color: blueviolet;
    width: 90%;
    height: 30%;
    margin: 15px 0px;
}

footer{
    height: 75px;
    background-color: green;
}

footer p{
    background-color: goldenrod;
    color: #fff;
    width: 60%;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
