
* {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 1s;
    width: 90%;
    /* margin: 5%; */
    padding: 10px;
}

.imagemProduto {
    padding: 5%;
    width: 100%;
}

.descricaoProduto {
    font-size: 1.5rem;
    font-family: sans-serif;
}

.precoProduto {
    font-size: 1.0rem;
    font-family: sans-serif;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* CELULARES */
[class*="col-"] {
    width: 100%;
    float: left;
}

/* TABLETS */
@media screen and (min-width: 600px){
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  } 

/* DESKTOP */
@media screen and (min-width: 768px){
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}  
}