<!-- 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - flex-wrap</title>
</head>
<body>
<!--
    flex-wrap: nowrap;
    // Valor padrão, não permite a quebra de linha.

    flex-wrap: wrap;
    // Quebra a linha assim que um dos flex itens não puder mais ser compactado.

    flex-wrap: wrap-reverse;
    // Quebra a linha assim que um dos flex itens não puder mais ser compactado. A quebra é na direção contrária, ou seja para a linha acima.
-->

    <h1>flex-wrap: nowrap, wrap, wrap-reverse</h1>
    <section class="container">
        <div class="item">ItemFilhoNumero1</div>
        <div class="item">ItemFilhoNumero2</div>
        <div class="item">ItemFilhoNumero3</div>
        <div class="item">ItemFilhoNumero4</div>
    </section>

</body>
</html>