<!-- 
    * Aula sobre "Flexbox"
    * Marcelo Pereira
    * https://marcelopoars.github.io/
    * https://github.com/marcelopoars/flexbox
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - justify-content</title>
</head>
<body>

<!--
    justify-content: flex-start;
    // Alinha os itens ao início do container.

    justify-content: flex-end;
    // Alinha os itens ao final do container.

    justify-content: center;
    // Alinha os itens ao centro do container.

    justify-content: space-between;
    // Cria um espaçamento igual entre os elementos. Mantendo o primeiro grudado no início e o último no final.

    justify-content: space-around;
    // Cria um espaçamento entre os elementos. Os espaçamentos do meio são duas vezes maiores que o inicial e final.

    justify-content: space-evenly;
    // Os itens são distribuídos para que o espaçamento entre dois itens (e o espaço nas bordas) seja igual.
-->

    <h1>justify-content: flex-start, flex-end, center, space-between, space-around</h1>
    <section class="container">
        <div class="item">Item 1</div>
        <div class="item">ItemFilho2</div>
        <div class="item">Item Filho Numero 3 bem legal</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>   

</body>
</html>