<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - display</title>
</head>

<body>


    <main>

        <h1>display</h1>

        <div class="controller-container">
            <label>
                <input type="checkbox" id="myCheck" />
                Ligar / Desligar Flexbox
            </label>
        </div>
        <style class="css-container"></style>
        <code class="language-css"></code>
        <div class="flexbox-container">
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

    </main>

    <script src="app.js"></script>
</body>
</html>