<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Maria Aparecida</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
    
<body>
    <h3>
        <a href="#apresentacao">Apresentação</a> <br/>
        <a href="#formacao">Formação</a> <br/>
        <a href="#experiencia">Experiência</a>
    </h3>

    <img src="img/foto.jpeg" alt="Três cachorros festejando" width="200" title="Cachorros festeiros">

    <h1>Maria Aparecida do Norte</h1>

    <ul>
        <li>maria.aparecida@gmail.com</li>
        <li>(51) 99999-9999</li>
        <li>Av. das Acácias, 1234</li>
    </ul>

    <h2 id="apresentacao">Apresentação</h2>

    <p>
        Sou aficionada por gestão de projetos e negócios. Trabalho atualmente com gerenciamento de projetos a nível global na área de PD&I Tenho Experiência utilizando metodologia tradicionais, adaptativas e frameworks ágeis.
        <br/>
        Nesse período como gestora de projetos trouxe resultados importantes para as empresas e instituições onde atuei, através da implementação de práticas de gestão de projetos, melhoria de processos e visibilidade estratégica para a empresa.
        <br/>
        Sou uma profissional dedicada, resiliente e apaixonada pelo que faço. Tenho ótima comunicação e perfil conciliador e resoltutivo. O que resulta em motivação e uma qualidade superior nas entregas impactando diretamente nos resultados da empresa e satisfação dos clientes.
    </p>

    <h2 id="formacao">Formação Acadêmica</h2>

    <ol>
        <li>University of VictoriaUniversity of Victoria - PhD , Materials Science and Engineering /Chemistry</li>
        <li>Universidade Federal do Rio Grande do SulUniversidade Federal do Rio Grande do Sul - Doutorado em Engenharia de Minas, Materiais e Metalúrgica, Sensores</li>
        <li>Fundação Getulio VargasFundação Getulio Vargas - Pós-graduação Lato Sensu - Especialização em Gerenciamento de Projectos, Gerenciamento de Projetos</li>
    </ol>

    <h2 id="experiencia">Experiência Profissional</h2>

    <dl>
        <dt>Gerente de projetos no setor de PMO</dt>
        <dd>IGerenciamentode projetos PD&I a nível global. 
            Estruturação de projetos como um todo, bem como o acompanhamento do andamento de acordo com o fluxo.</dd>
        <dd>Gestão de equipe multidisciplinar de forma presencial e online. Desenvolvimento de dashboard para acompanhamento de indicadores Implantação de práticas de gestão de projetos ( Redefinição do p lanejamento estratégico da empresa.</dd>

        <br/>

        <dt>Visiting Ph.D. Student</dt>
        <dd>Gerenciamento do cronograma de Pesquisa;</dd>
        <dd>Tratamento de dados utilizando o software Mat Lab.;</dd>
        <dd>Elaboração de relatórios científicos de acompanhamento e desenvolvimento e apresentação de status report</dd>
    </dl>



</body>
</html>