<resources>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="app_name">App Estoque</string>
    <string name="estoque">Estoque</string>
    <string name="descricao_do_produto">Descrição do Produto</string>
    <string name="quantidade">Quantidade</string>
    <string name="id">ID:</string>
    <string name="qtd">Qtd.:</string>
    <string name="rbNacional">Nacional</string>
    <string name="rbImportado">Importado</string>
    <string name="produto_importado">Importado:</string>
    <string name="btSalvar">Salvar</string>
    <string name="btCancelar">Cancelar</string>
    <string name="btExcluir">Excluir</string>

</resources>