<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joja Pet</title>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		.mySlides {display:none}
		.w3-left, .w3-right, .w3-badge {cursor:pointer}
		.w3-badge {height:13px;width:13px;padding:0}
	</style>
</head>
<body >
	<div class="w3-top w3-margin-botton">
		<nav class="w3-bar w3-large w3-blue">
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-large w3-hide-medium" onclick="mostrarOpcoes()">&#9776;</a>	
			<a href="#" class="w3-bar-item w3-button w3-hide-small">Ração</a>
			<a href="#" class="w3-bar-item w3-button w3-hide-small">Banho e Tosa</a>
			<a href="#" class="w3-bar-item w3-button w3-hide-small">Produtos</a>
		</nav>		
		<nav id="menu-mobile" class="w3-bar-block w3-large w3-blue w3-hide w3-hide-large w3-hide-medium">
		  <a href="#" class="w3-bar-item w3-button">Ração</a>
		  <a href="#" class="w3-bar-item w3-button">Banho e Tosa</a>
		  <a href="#" class="w3-bar-item w3-button">Produtos</a>
		</nav>

	</div>

	<main>
		<div class="w3-content w3-display-container" style="max-width: 1200px;">
			<img class="mySlides" src="imagens/carrossel1.png" style="width:100%">
			<img class="mySlides" src="imagens/carrossel2.png" style="width:100%">
			<img class="mySlides" src="imagens/carrossel3.png" style="width:100%">

			<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
				<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
				<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
			  	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
			  	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
			</div>
		</div>

		<div class="w3-row w3-container w3-margin-top">
			<div class="w3-col l4 m6 s12 w3-container w3-padding-16">
				<div class="w3-card">
					<div class="w3-container w3-center">
						<img src="imagens/produto1.jpeg" style="width: 70%">
						<h5>Produto 1</h5>
						<h3 class="w3-blue">R$ 100,00</h3>
					</div>
				</div>
			</div>
			<div class="w3-col l4 m6 s12 w3-container w3-padding-16">
				<div class="w3-card">
					<div class="w3-container w3-center">
						<img src="imagens/produto2.jpeg" style="width: 70%">
						<h5>Produto 2</h5>
						<h3 class="w3-blue">R$ 100,00</h3>
					</div>
				</div>
			</div>
			<div class="w3-col l4 m6 s12 w3-container w3-padding-16">
				<div class="w3-card">
					<div class="w3-container w3-center">
						<img src="imagens/produto3.jpeg" style="width: 70%">
						<h5>Produto 3</h5>
						<h3 class="w3-blue">R$ 100,00</h3>
					</div>
				</div>
			</div>
			<div class="w3-col l4 m6 s12 w3-container w3-padding-16">
				<div class="w3-card">
					<div class="w3-container w3-center">
						<img src="imagens/produto2.jpeg" style="width: 70%">
						<h5>Produto 4</h5>
						<h3 class="w3-blue">R$ 100,00</h3>
					</div>
				</div>
			</div>
			<div class="w3-col l4 m6 s12 w3-container w3-padding-16">
				<div class="w3-card">
					<div class="w3-container w3-center">
						<img src="imagens/produto3.jpeg" style="width: 70%">
						<h5>Produto 5</h5>
						<h3 class="w3-blue">R$ 100,00</h3>
					</div>
				</div>
			</div>
			<div class="w3-col l4 m6 s12 w3-container w3-padding-16">
				<div class="w3-card">
					<div class="w3-container w3-center">
						<img src="imagens/produto1.jpeg" style="width: 70%">
						<h5>Produto 6</h5>
						<h3 class="w3-blue">R$ 100,00</h3>
					</div>
				</div>
			</div>
			
		</div>

	</main>

	<footer class="w3-container w3-margin-top w3-blue ">
		<p class="w3-center">Av. dos Pets, 123 - Porto Alegre/RS</p>
	</footer>
</body>
<script>
	//Tratamento do menu
	function mostrarOpcoes() {
		var x = document.getElementById("menu-mobile");
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else { 
			x.className = x.className.replace(" w3-show", "");
		}
	}

	//Tratamento do slideshow (carroussel)
	var slideIndex = 1;
	showDivs(slideIndex);
	
	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}
	
	function currentDiv(n) {
	  showDivs(slideIndex = n);
	}
	
	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" w3-white", "");
	  }
	  x[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " w3-white";
	}
	</script>
		
</html>