/*Seleciona cada um dos elementos da página html*/
* {
    /*Espaçamento fora da borda*/
    margin: 0;
    /*espaçamento entre o conteúdo e a borda do elemento*/
    padding: 0;
    /*Define o comportamento de medida do elemento, se inclui as bordas ou não*/
    box-sizing: border-box;
}

body,
ul,
li,
p{
    font-size: 1.5rem;
    font-family: sans-serif;
    color: #333;
    text-align: center;
    list-style: none;
}

#container{
    /*Largura mínima*/
    min-width: 430px;
    /*Largura máxima*/
    max-width: 1200px;
    /*centralizar o container com id #container por meio do margin*/
    margin: 0 auto;
}

.header{
    background-color: #333;
    width: 100%;
    padding-top: 20px;

    /* Define o elemento como um container flex */
    display: flex;

    /* Define a distribuição dos elementos (espaçamentos) */
    /* |___XXXX________XXXX___| */
    justify-content: space-around;

    /* Define quebras automáticas de linha */
    flex-wrap: wrap;
}

/*a.logo - seleciona o elemento A que pertence à classe "logo"*/
.header a.logo {
    /* width: 180px; */
    flex-basis: 180px;
    flex-grow: 0;
    flex-shrink: 0;
}

.menu{
    /* Torna o elemento um container flex */
    display: flex;
    /* Quebra automática de linha quando não tiver espaço */
    flex-wrap: wrap;
    /* Define a distribuição dos elementos (espaçamentos) */
    /* |___XXXX________XXXX___| */
    justify-content: space-around;
}

.menu li{
    margin-left: 20px;
}

/* Seleciona o elemento IMG que está dentro de um elemento A que está dentro de 
um elemento com a classe "header" */
.header a img{
    width: 100%;
}

a{
    text-decoration: none;
    color: #ebebeb;
}

/*Banner*/

.banner{
    /*Define uma imagem de fundo*/
    background-image: url(../img/banner.jpg);
    /*Define o tamanho da imagem de fundo*/
    background-size: cover;
    /*Define a posição da imagem de fundo*/
    background-position: center;
    /*Define a largura do elemento*/
    width: 100%;
    /*Define a altura*/
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFF;
    text-align: center;
}

/* GALERIA */

.galeria{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.galeria figure {
    width: 412px;
    flex-basis: 200px;

    /*Centraliza o elemento deixando o mesmo espaço de margen a direita e à esquerda*/
    margin: 10px;

    /* Define que o item pode aumentar */
    flex-grow: 1;
}

.galeria figure img {
    width: 100%;
}

/*RODAPÉ*/
footer{
    /*Define uma cor de fundo*/
    background-color: #222;
    /*espaçamento entre o conteúdo e a borda do elemento*/
    padding: 30px 20px;
    /*Espaçamento na parte superior fora da borda*/ 
    margin-top: 30px;
}

footer p{
    /*Define a cor da fonte de texto*/
    color: #999;
    /*Define o tamanho da fonte de texto*/
    font-size: 1rem;
}

